{
  "$schema": "https://json.schemastore.org/claude-code-plugin-manifest.json",
  "name": "kora-v1",
  "version": "0.1.0",
  "description": "Kora Framework development skill for building production-grade Java/Kotlin services — with compile-time DI, HTTP, Database, Kafka, gRPC, SOAP, OpenAPI, Telemetry, AOP. Zero reflection, zero proxies, AI agent friendly. For Kora version 1.x",
  "author": {
    "name": "Anton Kurako",
    "url": "https://github.com/kora-projects"
  },
  "license": "Apache-2.0",
  "homepage": "https://kora-projects.github.io/kora-docs",
  "keywords": [
    "kora",
    "kora-v1",
    "kora-1x",
    "kora-1.x",
    "java",
    "kotlin",
    "compile-time-di",
    "microservices",
    "http-server",
    "http-client",
    "jdbc",
    "cassandra",
    "kafka",
    "grpc",
    "openapi",
    "telemetry",
    "caching",
    "resilience"
  ],
  "skills": [
    "./"
  ],
  "commands": [],
  "agents": [],
  "hooks": [],
  "mcpServers": [],
  "lspServers": []
}
